<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARIFARIO SM 2024</title>
    <link rel="stylesheet" href="./stylo.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
</head>
<body style="cursor:grab" oncontextmenu="return false" onkeydown="return false">


    <header>
        <h1>SM REELS</h1>
        <p> PRESUPUESTO AL 2/10/2024</p>
        <img src="./logo-iph.svg" alt="logo-de-ip-hoteles">
    </header>
    
<section>

<article class="agata">
<h3>Obsidiana</h3>
<ul>
    <li> <strong> Características:</strong> edición sencilla con cortes básicos, transiciones estándar, ajuste de colores, y música predeterminada.</li>
    <li> <strong> Duración:</strong> 20 segundos.</li>
    <li> <strong> Cantidad:</strong> 10 reels mensuales.</li>
    <li> <strong> Costo por reel:</strong> $36.000 ARS.</li>
    <li> <strong> Total del plan:</strong> $360.000 ARS Mensuales</li>
</ul>
</article>

<article class="ametista">
<h3>Amatista</h3>
<ul>
    <li> <strong >Características:</strong>  edición intermedia con efectos visuales moderados, textos animados, transiciones más elaboradas, y música personalizada.</li>
    <li> <strong> Duración:</strong> 45 segundos.</li>
    <li><strong> Cantidad:</strong> 10 reels.</li>
    <li> <strong> Costo por reel:</strong>  $44.000 ARS</li>
    <li> <strong> Total del plan:</strong> $444.000 ARS mensuales</li>
</ul>
</article>

<article class="diamante">
<h3>Diamante</h3>
<ul>
    <li> <strong> Características:</strong> edición avanzada con animaciones, efectos visuales complejos, gráficos personalizados, transiciones creativas, y diseño de sonido profesional.</li>
    <li> <strong> Duración:</strong> 1min. </li>
    <li> <strong> Cantidad:</strong> 10 reels.</li>
    <li> <strong> Total del plan:</strong> $540.000 ARS Mensuales</li>
</ul>
</article>



<video width="1350" height="1080" controls class="demo-vid">
    <source src="./demo.mp4">
</video>



<article class="nota">
    <ul>
    <li>
    <h3> EL PRESUPUESTO ELEGIDO INCLUYE:</h3>
    </li>
    <li> Una reunión semanal.</li>
    <li> 2 Cambios por semana en los reels.</li>
</ul>
</article>






<article class="solicitar--section">
    <a href="https://wa.link/j0p5uz" class="solicitar" target="_blank"> Solicitar servicios</a>
</article>

</section>

<footer>
    <div>
       <a href="https://bosquereset.xyz/"> <p> Ari Hernán | 2024</p></a>
    </div>
</footer>


</body>
</html>